image: gcc

build:
  stage: build
  before_script:
    - apt update && apt -y install make libgsl-dev
  script:
    - make nvt rdf
  artifacts:
    paths:
      - md.out
      - rdf.out
  cache:
    paths:
      - "*.o"
